{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://codekeep18feb.github.io/portfolio",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && echo 'magicchat.io' > out/CNAME && touch out/.nojekyll && gh-pages -d out -t true"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "framer-motion": "^12.23.0",
    "next": "15.0.1",
    "react": "^19.0.0-rc-69d4b800-20241021",
    "react-dom": "^19.0.0-rc-69d4b800-20241021",
    "react-icons": "^5.5.0",
    "react-particles": "^2.12.2",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.8.1",
    "tsparticles-engine": "^2.12.0"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
